{
  "name": "keycache",
  "version": "1.0.0",
  "description": "Password Manager",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mauris/keycache.git"
  },
  "author": "Sam-Mauris Yong",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/mauris/keycache/issues"
  },
  "homepage": "https://github.com/mauris/keycache#readme",
  "dependencies": {
    "mustache": "^2.1.2"
  }
}
